# Vapi-DSL

./: CNAME  LICENSE  README.md  _config.yml  index.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/validation/: Validation.java  VapiDSLApplication.java
src/main/java/validation/api/demo/: DemoApplication.java  SystemMessage.java
src/main/java/validation/api/demo/common/: Condition.java  ConditionCluster.java
src/main/java/validation/api/demo/dict/: Clause.java
src/main/java/validation/api/demo/exception/: SystemMessage.java  ValidationException.java
src/main/java/validation/api/demo/validation/: AbstractChainFunction.java  BaseChainFunction.java  ChainFunction.java  StringChainFunctionHolder.java  Validation.java  ValidationTemplateBuilder.java
src/main/java/validation/common/: Condition.java  ConditionCluster.java  LinkedCondition.java  SingleCondition.java  ValidationCondition.java  ValidationError.java
src/main/java/validation/dict/: Clause.java  ErrorMode.java  FlowType.java  MatchMode.java  PurposeMode.java  TerminationMode.java
src/main/java/validation/domain/: AbstractBaseValidation.java  BaseDataHolder.java
src/main/java/validation/domain/array/: AbstractArrayClause.java  AbstractArrayCondition.java  ArrayConditions.java
src/main/java/validation/domain/array/impl/: ArrayValidation.java
src/main/java/validation/domain/date/: AbstractDateClause.java  AbstractDateCondition.java  DateConditions.java
src/main/java/validation/domain/date/impl/: DateValidation.java
src/main/java/validation/domain/list/: AbstractListClause.java  AbstractListCondition.java  ListConditions.java
src/main/java/validation/domain/list/impl/: ListValidation.java
src/main/java/validation/domain/number/biginteger/: AbstractLongClause.java  AbstractLongCondition.java  LongConditions.java
src/main/java/validation/domain/number/integer/: AbstractIntClause.java  AbstractIntCondition.java  IntConditions.java
src/main/java/validation/domain/object/: AbstractObjectClause.java  AbstractObjectCondition.java  ObjectConditions.java
src/main/java/validation/domain/object/impl/: ObjectValidation.java
src/main/java/validation/domain/string/: AbstractStringClause.java  AbstractStringCondition.java  StringConditions.java
src/main/java/validation/exception/: SystemMessage.java  ValidationException.java
src/main/java/validation/result/: ValidationResult.java
src/main/java/validation/result/impl/: ValidationResultImpl.java
src/main/java/validation/terminator/: ReasonExtractor.java  Terminator.java
src/main/java/validation/terminator/impl/: SimpleTerminator.java  TerminatorFacade.java  TernaryTerminator.java
src/main/java/validation/tester/: Tester.java
src/main/java/validation/tester/impl/: LinkedConditionTester.java  SingleConditionTester.java  TesterFacade.java
src/main/java/vapidsl/: Validation.java  VapiDSLApplication.java
src/main/java/vapidsl/common/: Condition.java  ConditionCluster.java  LinkedCondition.java  SingleCondition.java  ValidationCondition.java  ValidationError.java
src/main/java/vapidsl/dict/: Clause.java  ErrorMode.java  FlowType.java  MatchMode.java  PurposeMode.java  TerminationMode.java
src/main/java/vapidsl/domain/: AbstractBaseValidation.java  BaseDataHolder.java  Binder.java  ConditionBinder.java
src/main/java/vapidsl/domain/array/: AbstractArrayClause.java  AbstractArrayCondition.java  ArrayClauseBinder.java  ArrayConditionBinder.java  ArrayConditions.java
src/main/java/vapidsl/domain/bool/: AbstractBoolClause.java  AbstractBoolCondition.java  BoolClauseBinder.java  BoolConditionBinder.java  BoolConditions.java
src/main/java/vapidsl/domain/date/: AbstractDateClause.java  AbstractDateCondition.java  DateConditions.java
src/main/java/vapidsl/domain/list/: AbstractListClause.java  AbstractListCondition.java  ListClauseBinder.java  ListConditionBinder.java  ListConditions.java
src/main/java/vapidsl/domain/map/: AbstractMapClause.java  AbstractMapCondition.java  MapClauseBinder.java  MapConditionBinder.java  MapConditions.java
src/main/java/vapidsl/domain/object/: AbstractObjectClause.java  AbstractObjectCondition.java  ObjectClauseBinder.java  ObjectConditionBinder.java  ObjectConditions.java
src/main/java/vapidsl/domain/string/: AbstractStringClause.java  AbstractStringCondition.java  StringClauseBinder.java  StringConditionBinder.java  StringConditions.java
src/main/java/vapidsl/exception/: ValidationException.java
src/main/java/vapidsl/result/: ValidationResult.java
src/main/java/vapidsl/result/impl/: ValidationResultImpl.java
src/main/java/vapidsl/terminator/: ReasonExtractor.java  Terminator.java
src/main/java/vapidsl/terminator/impl/: SimpleTerminator.java  TerminatorFacade.java  TernaryTerminator.java
src/main/java/vapidsl/tester/: Tester.java
src/main/java/vapidsl/tester/impl/: LinkedConditionTester.java  SingleConditionTester.java  TesterFacade.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/validation/: ValidatorTest.java
src/test/java/validation/api/demo/: DemoApplicationTests.java  ValidatorTest.java
src/test/java/validation/string/: StringTest.java
src/test/java/validation/termination/mode/: FailFastTerminationModeTest.java  FailSafeTerminationModeTest.java  FirstGroupMatchTerminationModeTest.java  NoErrorsTerminationModeTest.java  NoneGroupMatchTerminationModeTest.java
src/test/java/vapidsl/: ValidatorTest.java
src/test/java/vapidsl/date/: DateTest.java
src/test/java/vapidsl/domain/: ArrayTest.java  BigDecimalTest.java  BoolTest.java  DateTest.java  IntTest.java  ListTest.java  LongTest.java  MapTest.java  StringTest.java
src/test/java/vapidsl/functional/: LazyConditionInitTest.java  ValidatorCombinationTest.java
src/test/java/vapidsl/map/: MapTest.java
src/test/java/vapidsl/string/: StringTest.java
src/test/java/vapidsl/termination/mode/: FailFastTerminationModeTest.java  FailSafeTerminationModeTest.java  FirstGroupMatchTerminationModeTest.java  NoErrorsTerminationModeTest.java  NoneGroupMatchTerminationModeTest.java
(+158 files in other folders)
